CLIENT_ID=63805607157-ciimdqkkbms2fe0eppq24gu1lt3go3nv.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=proud-plane-349115-03b0248baa37.json
DB_NAME=test
DB_USERNAME=admin
DB_PASSWORD=superuser
DB_CLUSTER=paep22-backend.o0pmz.mongodb.net
BITLY_TOKEN=fbfa137fb9824ad158739fe34442a1a6e368b4f5